WPF-AddressBook2/Pages/NewContact.xaml

<Page x:Class="WPF_AddressBook2.Pages.NewContact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_AddressBook2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="NewContact">

    <Grid Margin="40">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Add New Contact" Margin="0 0 0 20" />

        <StackPanel Grid.Row="1" Margin="0 0 0 0" >

            <Label Content="Firstname" Margin="0 10 0 0" />
            <TextBox Name="tb_FirstName" Padding="5" />

            <Label Content="Lastname" Margin="0 10 0 0" />
            <TextBox Name="tb_LastName" Padding="5" />

            <Label Content="Email" Margin="0 10 0 0" />
            <TextBox Name="tb_Email" Padding="5" />

            <Label Content="Phone" Margin="0 10 0 0" />
            <TextBox Name="tb_Phone" Padding="5" />

            <Label Content="Streetname" Margin="0 10 0 0" />
            <TextBox Name="tb_StreetName" Padding="5" />

            <Label Content="Postalcode" Margin="0 10 0 0" />
            <TextBox Name="tb_PostalCode" Padding="5" />

            <Label Content="City" Margin="0 10 0 0" />
            <TextBox Name="tb_City" Padding="5" />

            <Button Name="btn_Add" Content="Add Contact" Margin="0 20 0 0" Padding="10"/>

        </StackPanel>

    </Grid>
</Page>
