WPF-AddressBook2/MainWindow.xaml

<Window x:Class="WPF_AddressBook2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AddressBook2"
        xmlns:viewmodels="clr-namespace:WPF_AddressBook2.MVVM.ViewModels"
        xmlns:models="clr-namespace:WPF_AddressBook2.MVVM.Models"
        xmlns:views="clr-namespace:WPF_AddressBook2.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        xmlns:customControls="clr-namespace:WPF_AddressBook2.CustomControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="700" Background="LightSlateGray">

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20" Grid.Column="0" Background="LightGray">
            <StackPanel>
                <Button Command="{Binding GoToContactsCommand}" Content="&#xf2b9;" Style="{StaticResource navButton}" />
                <Button Command="{Binding GoToAddContactCommand}" Content="&#xf234;" Style="{StaticResource navButton}" />
            </StackPanel>
        </Border>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                    <views:ContactsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <views:AddContactView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:EditContactViewModel}">
                    <views:EditContactView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        

    </Grid>
</Window>
