WPF-AddressBook2/MainWindow.xaml

<Window x:Class="WPF_AddressBook2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AddressBook2"
        xmlns:viewmodels="clr-namespace:WPF_AddressBook2.MVVM.ViewModels"
        xmlns:models="clr-namespace:WPF_AddressBook2.MVVM.Models"
        xmlns:views="clr-namespace:WPF_AddressBook2.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        xmlns:customControls="clr-namespace:WPF_AddressBook2.CustomControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1000">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        

        <StackPanel Grid.Column="0">
            <Button Command="{Binding GoToContactsCommand}" Content="&#xf2b9;" Style="{StaticResource navButton}" />
            <Button Command="{Binding GoToAddContactCommand}" Content="&#xf234;" Style="{StaticResource navButton}" />
            
        </StackPanel>
        

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                    <views:ContactsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <views:AddContactView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
        
        <!--<ListBox Grid.Column="0" Name="lbox_NavMenu" SelectionMode="Single" SelectionChanged="lbox_NavMenu_SelectionChanged"  >
            <customControls:NavButtonControl Margin="5" NavLink="/Pages/EditContact.xaml" Icon="M21.7,13.35L20.7,14.35L18.65,12.3L19.65,11.3C19.86,11.09 20.21,11.09 20.42,11.3L21.7,12.58C21.91,12.79 21.91,13.14 21.7,13.35M12,18.94L18.06,12.88L20.11,14.93L14.06,21H12V18.94M12,14C7.58,14 4,15.79 4,18V20H10V18.11L14,14.11C13.34,14.03 12.67,14 12,14M12,4A4,4 0 0,0 8,8A4,4 0 0,0 12,12A4,4 0 0,0 16,8A4,4 0 0,0 12,4Z" />
            <customControls:NavButtonControl Margin="5" NavLink="/Pages/NewContact.xaml" Icon="M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z" />
        </ListBox>
        
        <Frame Grid.Column="2" Name="frame_PageFrame" NavigationUIVisibility="Hidden" Background="DimGray" />

        <ListView x:Name="lv_Contacts" Grid.Column="1" Margin="0 0 30 0" >
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:Contact" >
                    <StackPanel Margin="0 5 0 0">
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

    </Grid>
</Window>
