WPF-AddressBook2/MVVM/Views/AddContactView.xaml

<UserControl x:Class="WPF_AddressBook2.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WPF_AddressBook2.MVVM.ViewModels"
             xmlns:models="clr-namespace:WPF_AddressBook2.MVVM.Models"
             xmlns:local="clr-namespace:WPF_AddressBook2.MVVM.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             d:DesignHeight="700" d:DesignWidth="900">
    
    <Grid Margin="40">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" Margin="0 0 0 20" FontSize="20" FontWeight="medium" />

        <StackPanel Grid.Row="1" Margin="0 0 0 0" >

            <Label Content="Firstname" Margin="0 10 0 0" />
            <TextBox Name="tb_FirstName" Padding="5" />

            <Label Content="Lastname" Margin="0 10 0 0" />
            <TextBox Padding="5" />

            <Label Content="Email" Margin="0 10 0 0" />
            <TextBox Padding="5" />

            <Label Content="Phone" Margin="0 10 0 0" />
            <TextBox Padding="5" />

            <Label Content="Streetname" Margin="0 10 0 0" />
            <TextBox Padding="5" />

            <Label Content="Postalcode" Margin="0 10 0 0" />
            <TextBox Padding="5" />

            <Label Content="City" Margin="0 10 0 0" />
            <TextBox Padding="5" />

            <Button Command="{Binding AddCommand}" Content="Add Contact" Margin="0 20 0 0" Padding="10"/>

        </StackPanel>

    </Grid>
</UserControl>
