WPF-AddressBook2/MVVM/Views/AddContactView.xaml

<UserControl x:Class="WPF_AddressBook2.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WPF_AddressBook2.MVVM.ViewModels"
             xmlns:models="clr-namespace:WPF_AddressBook2.MVVM.Models"
             xmlns:local="clr-namespace:WPF_AddressBook2.MVVM.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             d:DesignHeight="600" d:DesignWidth="700">
    
    <Grid Margin="20 5 20 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{Binding PageTitle}"  FontSize="20" FontWeight="medium" Foreground="LightGray" />

        <StackPanel Grid.Row="1"  >


            <Label Content="Firstname" Margin="0 5 0 0" />
            <TextBox Text="{Binding Contact.FirstName}" Padding="3" />

            <Label Content="Lastname" Margin="0 5 0 0" />
            <TextBox Text="{Binding Contact.LastName}" Padding="3" />

            <Label Content="Email" Margin="0 5 0 0" />
            <TextBox Text="{Binding Contact.Phone}" Padding="3" />

            <Label Content="Phone" Margin="0 5 0 0" />
            <TextBox Text="{Binding Contact.Email}" Padding="3" />

            <Label Content="Streetname" Margin="0 5 0 0" />
            <TextBox Text="{Binding Contact.StreetName}" Padding="3" />

            <Label Content="Postalcode" Margin="0 5 0 0" />
            <TextBox Text="{Binding Contact.City}" Padding="3" />

            <Label Content="City" Margin="0 5 0 0" />
            <TextBox Text="{Binding Contact.PostalCode}" Padding="3" />

            <Button Command="{Binding AddCommand}" Content="Add Contact" Margin="0 20 0 0" Padding="10"/>

        </StackPanel>

    </Grid>
</UserControl>
