WPF-AddressBook2/MVVM/Views/ContactsView.xaml

<UserControl x:Class="WPF_AddressBook2.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:WPF_AddressBook2.MVVM.Views"
             mc:Ignorable="d"
             xmlns:models="clr-namespace:WPF_AddressBook2.MVVM.Models"
             xmlns:viewmodels="clr-namespace:WPF_AddressBook2.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             d:DesignHeight="600" d:DesignWidth="700">

    <Grid Margin="20 5 0 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="20" FontWeight="Medium" Margin="0 0 0 20" Foreground="LightGray" />
         
            
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <ListView ItemsSource="{Binding Contacts}" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding SelectedContact}" >
                <ListView.Template>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border CornerRadius="10" Background="LightGray" Margin="0 0 10 0">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ContactModel}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" >
                                <TextBlock Text="{Binding DisplayName}" FontSize="13"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Button x:Name="btn_Edit" Click="btn_Edit_Click" Content="&#xf4ff;" Style="{StaticResource navButton}" Margin="5 0 0 0" />
                                <Button x:Name="btn_Remove" Click="btn_Remove_Click" Content="&#xf1f8;" Style="{StaticResource navButton}" Margin="5 0 0 0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <Border CornerRadius="10" Background="LightGray" Grid.Column="1" Margin="10 0 0 0">
                <StackPanel>
                <TextBlock Margin="10 20 0 0" Text="{Binding SelectedContact.DisplayName}" />
                <TextBlock Margin="10 10 0 0" Text="{Binding SelectedContact.Phone}" />
                <TextBlock Margin="10 10 0 0" Text="{Binding SelectedContact.Email}" />
                <TextBlock Margin="10 10 0 0" Text="{Binding SelectedContact.Address}" />
            </StackPanel>
            </Border>
        </Grid>
            
    </Grid>

</UserControl>
