WPF-AddressBook2/MVVM/Views/EditContactView.xaml

<UserControl x:Class="WPF_AddressBook2.MVVM.Views.EditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WPF_AddressBook2.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:EditContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    
    <Grid Margin="40">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" Margin="0 0 0 20" FontSize="20" FontWeight="medium" />

        <StackPanel Grid.Row="1" Margin="0 0 0 0" >

            <Label Content="Firstname" Margin="0 10 0 0" />
            <TextBox Text="{Binding SelectedContact.FirstName}" Padding="5" />

            <Label Content="Lastname" Margin="0 10 0 0" />
            <TextBox Text="{Binding SelectedContact.LastName}" Padding="5" />

            <Label Content="Email" Margin="0 10 0 0" />
            <TextBox Text="{Binding SelectedContact.Email}" Padding="5" />

            <Label Content="Phone" Margin="0 10 0 0" />
            <TextBox Text="{Binding SelectedContact.Phone}" Padding="5" />

            <Label Content="Streetname" Margin="0 10 0 0" />
            <TextBox Text="{Binding SelectedContact.StreetName}" Padding="5" />

            <Label Content="Postalcode" Margin="0 10 0 0" />
            <TextBox Text="{Binding SelectedContact.PostalCode}" Padding="5" />

            <Label Content="City" Margin="0 10 0 0" />
            <TextBox Text="{Binding SelectedContact.City}" Padding="5" />

            <Button Content="Update Contact" Margin="0 20 0 0" Padding="10" Command="{Binding UpdateContactCommand}" />
            <Button Content="Cancel" Margin="0 20 0 0" Padding="10" Command="{Binding CancelCommand}" />

        </StackPanel>

    </Grid>
</UserControl>
